@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    margin: 0;
    padding: 0;
}
/* landing page start */
.landingpage{
    padding: 10px;
    width: 100%;
}
/* landing page end */
.center{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
/* navbar start */
.navbar{
    width: 90%;
    margin-top: 20px;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border: none;
    border-left: none;
    border-bottom: 1px solid #ccc;
}

.logo{
    padding: 10px 0 0 ;
    animation: stop .5s ease-in-out;
}

@keyframes stop {
    0%{
        transform: translateZ(-100px);
        opacity: 0;
    }
    100%{
        transform: translateZ(0px);
        opacity: 1;
    }
}

.logo h1{
    font-size: 25px;
    font-weight: bold;
      color: #dfd9d9;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
}
.socialmedia{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    animation: stop .5s ease-in-out;
}

.socialmedia img{
   margin-right: 10px;
    width: 30px;
    height: 30px;
}
/* navbar end */

/* profile start */
.profile{
    width: 90%;
    height:50em;
    margin-top: 30px;
    display: flex;
    justify-content: center;

}

.profmain{
    width: 900px ;
    padding: 10px;
    /* height: 100%; */
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.pic{
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;   
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    animation: sright .5s ease-in-out;
}

@keyframes sright {
    0%{
transform: translateX(-100px);  
opacity: 0;      
    }
    100%{
transform: translateX(0px);
opacity: 1;
    }
}

.pic img{
    width: 150px;
    height: 150px;
    border-radius: 100px;

}
h2{
    margin-top: 10px;
    font-family: 'Montserrat', sans-serif;
}

.letter{
    width: 100%;
    height: 65px;
    display: flex;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

#typewriter{
    font-size: 28px;
    color: #dfd9d9; 
    white-space: nowrap;
    overflow: hidden;
    border-right: 1px solid black; /* Cursor effect */

}
/* end */

/* aBOUT START */
.about{
    margin-top:20px ;
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 10px;
    animation: top .9s ease-in-out;
}
@keyframes top {
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}

.about span{
    letter-spacing:1px;
    display: block;
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
    color: #dfd9d9;
}

.social{
    width: 100%;
    display: flex;
    justify-content: center;
    border: none;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 10px;
    display: none;
}
.img1{
    width: 300px;
    display: flex;
    justify-content:space-around;
 
}
.social img{
    width: 35px;
    height: 35px;
    margin-top: 8px;
}


/* second section */
.second{
    /* background: linear-gradient(135deg, #292929, #1a1a1a); */
    background:#292929;
   /* padding: 10px; */
}

.textarea{
    width: 100%;
    padding-top: 10px;
}
h3{
    color: #dfd9d9;  
    font-family: 'Montserrat', sans-serif;
    font-size: 40px;
    text-align: center;
}
.minsecond{
    width: 100%; 
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-around;
    padding: 10px;
    margin-top: 30px;
   
}
.hr{
    margin-top: 30px;
}
.hw{
    width: 350px;
    height: 220px;
    background: #000000;
   border-radius: 10px;
   transition: transform 0.3s ease;
}
.mt{
    margin-top: 20px;
}

.web{
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    display: flex;
}
.webc{
    width: 100px;
    height: 60px;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    color: #ccc;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
}

.weba{
    margin-left: 20px;
    width: 100px;
    height: 60px;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    color: #ccc;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.weba p{
    text-transform: uppercase;
}
.circle{
    width: 60px;
    height: 60px;
    background: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 35px;
}
.circle img{
    width: 30px;
    height: 30px;
}

.texta{
    padding: 10px;
    width: 100%;
    text-align: center;
    margin-top: 10px;
    font-size: 15px;
    font-weight: bold ;
    margin-top: 30px;
    color: #ccc;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
}


.hw:hover{
     background: radial-gradient(circle, #0074d9, #001f3f);
     border: none;
     transform: scale(1.09); 
     border-radius: 10px;
}

.pro{
    width: 100%;
    text-align: center;
}
.pro ul{
    list-style: none;
}
.pro a{
    text-decoration: none;
}

.images{
    width: 100%;
    margin-top: 20px;
}

.imag{
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.imag img{
    width: 150px;
    height: 150px;
}

/* end */
.contact{
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    color: #ccc;
}

.container {
    max-width: 700px;
    margin: 0 auto;
    padding: 20px;
    /* background-color:#221313; */
    background: radial-gradient(circle, #2c1f4b, #001f3f);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    border-radius: 10px;
    /* border: 1px solid #ccc; */
  }

  .form-group {
    margin-bottom: 20px;
  }

  label {
    display: block;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;

    margin-bottom: 5px;
  }

  input[type="text"], textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    outline: none;
  }

  textarea {
    resize: vertical;
  }

  button {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    border: 1px solid #ccc;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;

  }

  button:hover {
    background-color: #4233cc;
    color: #ccc;
  }

  footer {
    /* background-color: #000000; */
    color: #ccc;
    text-align: center;
    padding: 10px 0;
    font-size: 14px;
  }
  
  footer p {
    margin: 0;
  }
  

@media screen and (max-width: 380px) {
    
   .socialmedia img {
    display: none;
   }
   #typewriter{
    font-size: 25px;
   }
  .social{
    display: block;
  }
  
}

/* Example CSS */
.skills-section {
    width: 100%;
    padding: 50px 0;
  }
  
  .section-title {
    text-align: center;
    font-size: 30px;
    font-family: 'Montserrat', sans-serif;
    color: #ccc;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .skill-card {
    height: 200px;
    background-color: #00254e;
    /* padding: px; */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
    width: calc(50% - 20px);
    margin-bottom: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
 
  .skill-card.animated {
    opacity: 1;
    transform: translateY(0);
  }
  .skill-card h3{
font-size: 25px;
  }


  .skill-icon  img {
    background: #fff;
    border-radius: 20px;
   padding: 7px;
   width: 60px;
   height: 60px;
    margin-bottom: 10px;
  }

.hr{
    margin-top: 10px;
}
  
  .skill-card p {
    font-size: 14px;
    color: #ccc;
    margin-top: 20px;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;

  }
  
  



  
  